# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Check license header

on: push

jobs:
  build:
    runs-on: self-hosted

    steps:
    - run: touch starting__actionscheckout@v2_17
    - uses: actions/checkout@v2
    - run: touch starting__SetupJDK1.8_18
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - run: touch starting__BuildwithMaven_22
    - name: Build with Maven
      run: xvfb-run mvn -B license:check

